<<<<<<< HEAD
PORT=5000
DATABASE_URL=postgres://postgres:@Vinay12345@localhost:5432/recipe_db
=======

# Copy this file to .env and fill your local values
PORT=5000
DB_USER=postgres
DB_PASSWORD=@Vinay12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recipes_db
>>>>>>> 8c411dbed1fc23e127cd5ab4d8196f98719365df
